upstream django {
    server django_gunicorn:8000;
}
server {
    listen 80;

    server_name transport.data.kit.edu;
    location / {
        return 301 https://$host$request_uri;
    }

    # Other server blocks (SSL configuration)...
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name transport.data.kit.edu;
    ssl_certificate /etc/letsencrypt/live/transport.data.kit.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/transport.data.kit.edu/privkey.pem;

        location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }

    location /api/ {
        proxy_pass http://django/api/;
    }

    location /static/ {
        alias /static/;
    }

    location / {
            root /frontend/build;  # Path to your React build files
            try_files $uri $uri/ /index.html;
      }

    location /media/ {
        alias /media/;
    }

}
