upstream django {
    server django_gunicorn:8000;
}
server {
    listen 80;

    location /static/ {
        alias /static/;
    }
    location /media/ {
        alias /media/;
    }

    location /api/ {
        proxy_pass http://django/api/;
    }

    location / {
            root /frontend/build;  # Path to your React build files
            try_files $uri $uri/ /index.html;
      }

}